<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contractor\BFinances.Server.Contractors.Contract\BFinances.Server.Contractors.Contract.csproj" />
  </ItemGroup>

</Project>
