<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BFinances.Server.Invoices.Contract\BFinances.Server.Invoices.Contract.csproj" />
    <ProjectReference Include="..\..\Expenses\BFinances.Server.Expenses.Contract\BFinances.Server.Expenses.Contract.csproj" />
    <ProjectReference Include="..\BFinances.Server.Dashboard.Contract\BFinances.Server.Dashboard.Contract.csproj" />
  </ItemGroup>

</Project>
