# BFinances.Server

./: .gitignore  BFinances.Server.sln
BFinances.DbUp/: BFinances.DbUp.csproj  Program.cs  appsettings.Development.json
BFinances.DbUp/Properties/: launchSettings.json
BFinances.DbUp/Scripts/: 001_InitDb.sql  002_AddExpensesTable.sql  002_AddGrossSum.sql
BFinances.Server.DbUp/: Program.cs
BFinances.Server.DbUp/Scripts/: 001_InitDb.sql
BFinances.Server.Entry/: BFinances.Server.Entry.csproj  Program.cs  Startup.cs  appsettings.Development.json
BFinances.Server.Entry/Properties/: launchSettings.json
BFinances.Server.Invoices.Application/: BFinances.Server.Invoices.Application.csproj
BFinances.Server.Invoices.Application/Controllers/: ContractorsController.cs  InvoicesController.cs  PkwiuController.cs
BFinances.Server.Invoices.Common/Model/: Entity.cs
BFinances.Server.Invoices.Contract/: BFinances.Server.Invoices.Contract.csproj
BFinances.Server.Invoices.Contract/Countries/: AvailableCountriesResponse.cs  Country.cs
BFinances.Server.Invoices.Contract/Flights/: FlightLocationResponse.cs  FlightResponse.cs  IFlightsService.cs  ISkyscannerProxy.cs
BFinances.Server.Invoices.Contract/Providers/: IContractorProvider.cs  IInvoicesProvider.cs
BFinances.Server.Invoices.Contract/Request/: ContractorRequest.cs  InvoiceItemRequest.cs  InvoiceRequest.cs
BFinances.Server.Invoices.Contract/Response/: ContractorResponse.cs  InvoiceItemResponse.cs  InvoiceResponse.cs
BFinances.Server.Invoices.Contract/Service/: IInvoiceTemplateGenerator.cs
BFinances.Server.Invoices.Contract/Settings/: ConnectionStrings.cs  DbConnectionConfig.cs
BFinances.Server.Invoices.Domain/: BFinances.Server.Invoices.Domain.csproj
BFinances.Server.Invoices.Domain/Model/: Contractor.cs  Invoice.cs  InvoiceItem.cs  Pkwiu.cs
BFinances.Server.Invoices.Domain/Repository/: IInvoiceDbContext.cs
BFinances.Server.Invoices.Domain/Service/: InvoicePdfService.cs  InvoiceTemplateGenerator.cs
BFinances.Server.Invoices.Domain/Service/Assets/: style.css
BFinances.Server.Invoices.Infrastructure/: BFinances.Server.Invoices.Infrastructure.csproj
BFinances.Server.Invoices.Infrastructure/AutoMapper/: Invoicesprofile.cs
BFinances.Server.Invoices.Infrastructure/Autofac/: InvoicesModule.cs
BFinances.Server.Invoices.Infrastructure/Providers/: ContractorProvider.cs  InvoicesProvider.cs  PkwiuProvider.cs
BFinances.Server.Invoices.Infrastructure/Repository/: InvoiceDbContext.cs  InvoicesDbContext.cs
Common/BFinances.Server.Common.Contract/Providers/: IContractorProvider.cs
Common/BFinances.Server.Common.Infrastructure/: BFinances.Server.Common.Infrastructure.csproj
Contractor/BFinances.Server.Contractors.Domain/: BFinances.Server.Contractors.Domain.csproj
Contractor/BFinances.Server.Contractors.Infrastructure/: BFinances.Server.Contractors.Infrastructure.csproj
Contractor/BFinances.Server.Contractors.Infrastructure/AutoMapper/: ContractorProfile.cs
Contractor/BFinances.Server.Contractors.Infrastructure/Autofac/: ContractorModule.cs
Contractor/BFinances.Server.Contractors.Infrastructure/Providers/: ContractorProvider.cs
Contractor/BFinances.Server.Contractors.Infrastructure/Repository/: ContractorDbContext.cs
Dashboard/BFinances.Server.Dashboard.Application/: BFinances.Server.Dashboard.Application.csproj
Dashboard/BFinances.Server.Dashboard.Domain/: BFinances.Server.Dashboard.Domain.csproj
Dashboard/BFinances.Server.Dashboard.Domain/Model/: Dashboard.cs
Dashboard/BFinances.Server.Dashboard.Domain/Service/: DashboardService.cs
Dashboard/BFinances.Server.Dashboard.Infrastructure/: BFinances.Server.Dashboard.Infrastructure.csproj
Dashboard/BFinances.Server.Dashboard.Infrastructure/Autofac/: DashboardModule.cs
Expenses/BFinances.Server.Expenses.Application/: BFinances.Server.Expenses.Application.csproj
Expenses/BFinances.Server.Expenses.Application/Controllers/: ExpensesController.cs
Expenses/BFinances.Server.Expenses.Domain/: BFinances.Server.Expenses.Domain.csproj
Expenses/BFinances.Server.Expenses.Domain/Model/: Expense.cs
Expenses/BFinances.Server.Expenses.Infrastructure/: BFinances.Server.Expenses.Infrastructure.csproj
Expenses/BFinances.Server.Expenses.Infrastructure/AutoMapper/: ExpensesProfile.cs
Expenses/BFinances.Server.Expenses.Infrastructure/Autofac/: ExpensesModule.cs
Expenses/BFinances.Server.Expenses.Infrastructure/Providers/: ExpenseProvider.cs  ExpensesProvider.cs
Expenses/BFinances.Server.Expenses.Infrastructure/Repository/: ExpenseDbContext.cs  ExpensesDbContext.cs
Invoices/BFinances.Server.Invoices.Application/: BFinances.Server.Invoices.Application.csproj
Invoices/BFinances.Server.Invoices.Application/Controllers/: ContractorsController.cs  InvoicesController.cs  PkwiuController.cs
Invoices/BFinances.Server.Invoices.Contract/: BFinances.Server.Invoices.Contract.csproj
Invoices/BFinances.Server.Invoices.Contract/Providers/: IInvoicesProvider.cs  IPkwiuProvider.cs
Invoices/BFinances.Server.Invoices.Contract/Request/: InvoiceItemRequest.cs  InvoiceRequest.cs  PkwiuRequest.cs
Invoices/BFinances.Server.Invoices.Contract/Response/: InvoiceResponse.cs  PkwiuResponse.cs
Invoices/BFinances.Server.Invoices.Contract/Service/: IInvoicePdfService.cs
Invoices/BFinances.Server.Invoices.Domain/: BFinances.Server.Invoices.Domain.csproj
Invoices/BFinances.Server.Invoices.Domain/Model/: Invoice.cs  InvoiceItem.cs  Pkwiu.cs
Invoices/BFinances.Server.Invoices.Domain/Repository/: IInvoicesDbContext.cs
Invoices/BFinances.Server.Invoices.Domain/Service/: InvoicePdfService.cs  InvoiceTemplateGenerator.cs
Invoices/BFinances.Server.Invoices.Infrastructure/: BFinances.Server.Invoices.Infrastructure.csproj
Invoices/BFinances.Server.Invoices.Infrastructure/AutoMapper/: Invoicesprofile.cs
Invoices/BFinances.Server.Invoices.Infrastructure/Autofac/: InvoicesModule.cs
Invoices/BFinances.Server.Invoices.Infrastructure/Providers/: InvoicesProvider.cs
Invoices/BFinances.Server.Invoices.Infrastructure/Repository/: InvoicesDbContext.cs
(+22 files in other folders)
