<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flights.Contract\Invoices.Contract.csproj" />
    <ProjectReference Include="..\Invoices.Common\Invoices.Common.csproj" />
  </ItemGroup>

</Project>
