<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BFinances.Server.Common.Domain\BFinances.Server.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Contractor\BFinances.Server.Contractors.Domain\BFinances.Server.Contractors.Domain.csproj" />
  </ItemGroup>

</Project>
